[agentredrabbit]
host = localhost
port = 5672
vhost = /
username = guest
password = guest
exchange =
queues = queue1:queue2
workers = 8
senderemail = test@example.com
receiveremail = test@example.com
dumpfile = /tmp/agentredrabbit.dump
logfile = /tmp/agentredrabbit.log
